# OptiErasmus

./: .gitignore  OptiErasmus.slnx  README.md
OptiErasmus/: OptiErasmus.csproj  Program.cs  package-lock.json  package.json
OptiErasmus/DataScripts/: city_social_scores.csv  clean_all_data.py  data_cleaner.py  gcp_mega_scraper.py  kaggle_mega_downloader.py  numbeo_scraper.py  scopus_academic.py  targeted_cleaner.py  wikipedia_mega_scraper.py  youtube_targeted_scraper.py
OptiErasmus/DataScripts/RawData/: academic_quality.csv
OptiErasmus/Models/: AlumniSurveyModels.cs  BwmComparisonViewModel.cs  CityResultModel.cs  DashboardDataModels.cs  GdeltData.cs  StudentRentData.cs
OptiErasmus/Pages/: Anket.cshtml  Anket.cshtml.cs  CityDetail.cshtml  CityDetail.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Deneyim.cshtml  Deneyim.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rehber.cshtml  Rehber.cshtml.cs  _ViewImports.cshtml
OptiErasmus/Pages/Shared/: _Layout.cshtml
OptiErasmus/Properties/: launchSettings.json
OptiErasmus/RawData/: academic_quality.csv.bak  city_social_scores.csv  economic_data.csv  economic_data.csv.bak  erasmus_alumni_survey.csv  gdelt_data.csv  gdelt_data.csv.bak  social_comments_bulk.csv  social_comments_bulk.csv.bak  social_comments_final.csv  social_comments_final.csv.bak  social_comments_final2.csv  student_rent.csv  student_rent.csv.bak
OptiErasmus/Services/: AlumniSurveyService.cs  CsvLineParser.cs  DashboardDataService.cs  VikorService.cs
OptiErasmus/optierasmus/: devvit.json  package-lock.json  package.json
OptiErasmus/wwwroot/css/: site.css
(+1 files in other folders)
